# Dominisoft.NoKates.EventRouter

./: Dominisoft.NoKates.EventRouter.sln
Dominisoft.NoKates.EventRouter/: Dominisoft.NoKates.EventRouter.csproj  EventRouter.cs  Program.cs  Startup.cs
Dominisoft.NoKates.EventRouter.Common/: Dominisoft.NoKates.EventRouter.Common.csproj  EventPublisher.cs  RoutingDefinition.cs
Dominisoft.NoKates.EventRouter.Tests/: Dominisoft.NoKates.EventRouter.Tests.csproj  UnitTest1.cs
Dominisoft.NoKates.EventRouter/Controllers/: EventController.cs
Dominisoft.NoKates.EventRouter/Helper/: HttpRequestExtensions.cs  Logger.cs  TransformHelper.cs
Dominisoft.NoKates.EventRouter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dominisoft.NoKates.EventRouter/Pages/Shared/: _Layout.cshtml
Dominisoft.NoKates.EventRouter/Properties/: launchSettings.json
