<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;</TargetFrameworks>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dominisoft.Nokates.Common" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominisoft.NoKates.EventRouter.Common\Dominisoft.NoKates.EventRouter.Common.csproj" />
  </ItemGroup>

</Project>
